aqemu (0.9.2-3) unstable; urgency=medium

  * QA upload.
  * debian/patches:
    - Fix build with GCC 10 (Closes: #957003).
    - Docs: fix groff warning about empty line.
    - Fix spelling of some words.
    - Merge Debian-specific desktop file into upstream's one and move
      icons to share/icons.
    - Forward all patches to upstream.
  * debian/control:
    - Replace qemu dummy package dependency to qemu system packages
      (Closes: 966261, 874050).
    - Bumped Standards-Version to 4.5.1 and debhelper compat to 13.
    - Put package in Debian QA Group now that it is orphaned.
    - Remove trailing spaces.
    - Add Rules-Requires-Root: no as the build doesn't require root.
    - Update homepage to github instead of sourceforge.
  * debian/copyright:
    - Use secure uri (https) for Format field.
  * debian/changelog:
    - Remove trailing whitespaces.
  * debian/rules:
    - Add hardening option.
    - Remove build dir from aqemu binary.
  * debian/watch:
    - Update to version 4.
  * Add upstream/metadata file.

 -- Alexis Murzeau <amubtdx@gmail.com>  Sat, 05 Dec 2020 22:45:24 +0100

aqemu (0.9.2-2.3) unstable; urgency=medium

  * Non-maintainer upload.
  * debian/patches/0002-Remove-VLAN-stuff-QEMU-doesn-t-support-it-anymore.patch
    - Remove "Virtual LAN" references in description texts.

 -- Alexis Murzeau <amubtdx@gmail.com>  Sun, 26 May 2019 01:03:06 +0200

aqemu (0.9.2-2.2) unstable; urgency=medium

  * Non-maintainer upload.
  * debian/patches/0002-Remove-VLAN-stuff-QEMU-doesn-t-support-it-anymore.patch
    - Fix "after updating can't open VMs": Remove vlan related options.
    (Closes: #927126)

 -- Alexis Murzeau <amubtdx@gmail.com>  Fri, 17 May 2019 00:55:49 +0200

aqemu (0.9.2-2.1) unstable; urgency=medium

  * Non-maintainer upload.

  [ gregor herrmann ]
  * Fix "build-depends on GCC 6": drop explicit build dependencies on
    gcc-6 and g++-6.
    (Closes: #892392)

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Tue, 10 Apr 2018 23:18:58 +0200

aqemu (0.9.2-2) unstable; urgency=medium

  * debian/control:
    - Update Description from Qt4 to Qt5 (Closes: 832494)

 -- Ignace Mouzannar <mouzannar@gmail.com>  Mon, 25 Jul 2016 22:52:31 -0400

aqemu (0.9.2-1) unstable; urgency=medium

  * New upstream release (Closes: 812048, 607947, 680779).
  * debian/control:
    - Updated dependency from qt4 to qt5.
    - Removed deprecated DM-Upload-Allowed field.
    - Bumped Standards-Version to 3.9.8.
    - Updated debhelper dependency version to follow new compat version.
    - Updated Architectures list to reflect all qemu supported architectures.
      (Closes: 793780, 725920).
    - Removed Vcs-{Svn,Browser} fields.
    - Added explicit dependency on libqt5dbus5.
  * debian/compat:
    - Bumped compat from 7 to 9.
  * debian/copyright:
    - Moved all license text to bottom of the copyright file, as defined in the
      "recurrent license" section of the Debian copyright format v1.0.
    - Updated path to Machine_View.{cpp,h} files.
    - Updated Format version to point to Debian copyright format v1.0.
  * debian/menu:
    - Removed file as recommended here:
      https://lists.debian.org/debian-devel-announce/2015/09/msg00000.html
  * debian/aqemu.desktop:
    - Added Keywords field.
  * debian/patches/01_qemu_parallel_typo.diff:
    - Fix type when LPT parallel option is selected. (Closes: 779022)
      Thank you Andrey Skvortsov <andrej.skvortzov@gmail.com> for the patch!
  * debian/rules:
    - Update to use Qt5 for build.
  * debian/watch:
    - Updated watch file from .bz to .gz.

 -- Ignace Mouzannar <mouzannar@gmail.com>  Sun, 24 Jul 2016 22:44:42 -0400

aqemu (0.8.2-2) unstable; urgency=low

  * debian/control:
    - Bumped Standrards-Version to 3.9.3. No changes needed.
    - Added Recommends on qemu-kvm. (Closes: #645226)
  * debian/copyright:
    - Updated to fit new format specifications of DEP5 (rev. 202).
  * debian/patches:
    - 02_qt4.8_ftbs.diff: Fixes FTBS with Qt4.8 (Closes: #672011)

 -- Ignace Mouzannar <mouzannar@gmail.com>  Tue, 08 May 2012 17:57:50 +0400

aqemu (0.8.2-1) unstable; urgency=low

  * New upstream release.
  * debian/control:
    - Added armhf support. Thank you Konstantinos Margaritis
      <markos@genesi-usa.com> for the tests and patch.
      (Closes: 622722)
    - Synced architectures with those the 'qemu' package. Thank you
      Guillem Jover <guillem@debian.org> for the patch. (Closes: #617877)
    - Bumped Standards-Version to 3.9.2.
    - Added the "DM-Upload-Allowed" field.
  * debian/patches:
    - 01_spelling_corrections: corrects upstream spelling errors.

 -- Ignace Mouzannar <mouzannar@gmail.com>  Mon, 29 Aug 2011 18:23:42 +0200

aqemu (0.8.1-1) unstable; urgency=low

  * New upstream release:
    - Corrects the mouse pointer bug. (Closes: #607947)
  * debian/clean:
    - Added remaining .rcc files.
  * debian/aqemu.1 and debian/aqemu.manpages:
    - Removed files as a manpage is now distributed by upstream.
  * debian/control:
    - Removed version dependency on libqt4-dev as Debian Lenny already fulfills
      this constraint.

 -- Ignace Mouzannar <mouzannar@gmail.com>  Mon, 24 Jan 2011 12:13:37 +0100

aqemu (0.8.0-1) unstable; urgency=low

  * New upstream release.
    - Corrects USB support. (Closes: #597480, LP: #588875)
  * Converted the package to "3.0 (quilt)" source format.
  * debian/control:
    - Bumped Standards-Version to 3.9.1.
    - Removed dependency on dpatch.
    - Added dependency on cmake as the build now depends on it.
    - Added Vcs-Svn and Vcs-Browser.
  * debian/patches:
    - 10_install_script.dpatch: Removed patch as upstream changed the
      installation method. Patched file does not exist anymore.
  * debian/rules:
    - Updated to use dh7 features.
  * debian/source/format:
    - New file set to "3.0 (quilt)".
  * debian/clean:
    - New file. Lists remaining .bz2 files to cleanup.
  * debian/copyright:
    - Updated the copyright format.
    - Modified copyright mentions for the following files, as they have been
      renamed by upstream: Remote_View.cpp, Remote_View.h,
      VNC_Client_Thread.cpp, VNC_Client_Thread.h, VNC_View.cpp and VNC_View.h.
    - Updated copyright dates for Andrey Rijov from 2009 to 2010.
    - Updated copyright on files Machine_View.cpp and Machine_View.h.
    - Added copyright mentions for files CheckPointerMember.cmake and
      FindLibVNCServer.cmake.
    - Added copyright on debian/* files.
  * Removed files debian/README.source and aqemu.docs as the dpatch mention
    is not needed anymore.
  * Removed postinst and postrm files, as the update-menu is automatically
    added by dh_installmenu.

 -- Ignace Mouzannar <mouzannar@gmail.com>  Sun, 21 Nov 2010 18:04:11 +0100

aqemu (0.7.3-1) unstable; urgency=low

  * New upstream release.
  * debian/control:
    - Updated the "Architecture" field, listing only the architectures where
    qemu(1) is available.
  * debian/copyright:
    - Mentioned the additional copyright holders.

 -- Ignace Mouzannar <mouzannar@gmail.com>  Mon, 28 Sep 2009 18:19:19 +0200

aqemu (0.7.2-1) unstable; urgency=low

  * Initial release. (Closes: #521191)

 -- Ignace Mouzannar <mouzannar@gmail.com>  Thu, 24 Sep 2009 10:57:24 +0200
